# compose-maps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasserakbbach/composemaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasserakbbach/composemaps/: ComposeMapsApplication.kt  MainActivity.kt
app/src/main/java/com/yasserakbbach/composemaps/data/di/: DataStoreModule.kt  LocationManagerModule.kt  LocationProviderClientModule.kt  UserPreferencesModule.kt
app/src/main/java/com/yasserakbbach/composemaps/data/repository/: LocationManagerImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/yasserakbbach/composemaps/domain/model/: Country.kt  LongLat.kt
app/src/main/java/com/yasserakbbach/composemaps/domain/repository/: LocationManager.kt  UserPreferencesRepository.kt
app/src/main/java/com/yasserakbbach/composemaps/domain/usecase/: FetchCurrentLongLatUseCase.kt  GetCountryFromLongLatUseCase.kt  IncrementLocationPermissionRejectedCountUseCase.kt  ShouldLocationPermissionRequestedFromSettingsUseCase.kt
app/src/main/java/com/yasserakbbach/composemaps/manager/: LocationPermissionManager.kt
app/src/main/java/com/yasserakbbach/composemaps/ui/accesslocation/: AccessLocationAction.kt  AccessLocationEvent.kt  AccessLocationNavigation.kt  AccessLocationScreen.kt  AccessLocationState.kt  AccessLocationViewModel.kt
app/src/main/java/com/yasserakbbach/composemaps/ui/main/: ComposeMapsApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/yasserakbbach/composemaps/ui/maps/: MapsNavigation.kt  MapsScreen.kt  MapsState.kt  MapsViewModel.kt
app/src/main/java/com/yasserakbbach/composemaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yasserakbbach/composemaps/ui/util/: ObserverAsActions.kt
app/src/main/res/drawable/: grant_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yasserakbbach/composemaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
